<!DOCTYPE html>
<html>

<head>
	<title>Помогите</title>
	<style type="text/css">
		.enemy {
			margin-top: 100px;
			text-align: center;
			height: 250px;
		}

		.player_img {
			width: 200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}

		.enemy_img {
			width: 200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}

		.player {
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}

		.player_property {
			position: absolute;
			top: 80%;
		}

		.enemy_name {
			color: white;
			font-family: arial;
		}

		.player_name {
			color: white;
			font-family: arial;
		}

		.enemy_damage {
			color: white;
			font-family: arial;
		}

		.player_damage {
			color: white;
			font-family: arial;
		}

		.enemy_hp {
			color: white;
			font-family: arial;
		}

		.player_hp {
			color: white;
			font-family: arial;
		}

	</style>
</head>

<body style="background-image: url(bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<div class="player">

		<h1 class="player_name"></h1>

		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		
		let player = document.querySelector(".player")
		let enemy = document.querySelector(".enemy")

		let name_p = document.querySelector(".player_name")
		let name_e = document.querySelector(".enemy_name")

		let hp_p = document.querySelector(".player_hp")
		let hp_e = document.querySelector(".enemy_hp")

		let dmg_p = document.querySelector(".player_damage")
		let dmg_e = document.querySelector(".enemy_damage")

		let player_img = document.querySelector(".player_img")
		let enemy_img = document.querySelector(".enemy_img")

		let getRandom = function() {
			let rand = Math.random() * 9
			let round = Math.round(rand)
			return round
		}

		let images = ["url(1.png)", "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.png)", "url(7.png)", "url(8.png)", "url(9.png)"]
		
		let play = {
			name: "Игрок",
			img: images[getRandom()],
			hp: getRandom(),
			dmg: getRandom(),
		}

		let enem = {
			name: "Враг",
			img: images[getRandom()],
			hp: getRandom(),
			dmg: getRandom(),
		}

		player_img.style.backgroundImage = images[getRandom()]
		enemy_img.style.backgroundImage = images[getRandom()]

		hp_p.innerHTML = play.hp
		hp_e.innerHTML = enem.hp

		dmg_p.innerHTML = play.dmg
		dmg_e.innerHTML = enem.dmg

		name_p.innerHTML = play.name
		name_e.innerHTML = enem.name

		let attack = function() {
			alert("Атака")
			play.hp = play.hp - enem.dmg
			enem.hp = enem.hp - play.dmg
			hp_p.innerHTML = play.hp
			hp_e.innerHTML = enem.hp
			let check = function() {
				if (play.hp < enem.hp) {
					player_img.style.opacity = 0
					alert("Враг выиграл")
					name_p.innerHTML = "Игрок проиграл"
				}
				if (enem.hp < play.hp) {
					enemy_img.style.opacity = 0
					alert("Игрок выиграл")
					name_e.innerHTML = "Враг проиграл"
				}
				if (enem.hp == play.hp) {
					alert("Ничья")
				}
			}
			setTimeout(check, 2000)
		}

		setTimeout(attack, 3000)

	</script>
</body>

</html>
